<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Standard XProc Steps</title><style type="text/css">div.epigraph          { margin-left: 0.5in;
                        margin-right: 0.5in;
                      }

div.attribution       { margin-left: 50%;
                      }

div.admonition        { margin-left: 0.5in;
                        margin-right: 0.5in;
                        border: solid thin #aaaaaa;
                      }

div.admonition h3     { margin-top: 0px;
                        margin-bottom: 0px;
                        padding-top: 4px;
                        padding-left: 5px;
                        font-weight: medium;
                        background-color: #dddddd;
                      }

div.admonition p      { padding-left: 5px;
                      }

span.admon-graphic    { padding-right: 5px;
                        vertical-align: middle;
                      }

div.admon-title-text  { font-size: x-large;
                        font-weight: bold;
                      }

div.admon-text        { padding-top: 0px;
                        margin-top: 0px;
                      }

div.admon-text &gt; p:first-child { padding-top: 0px;
                                 margin-top: 0px;
                               }

div.section           { margin-left: 0.25in;
                      }
div.section-titlepage { margin-left: -0.25in;
                      }

span.linenumber       { padding-right: 10px;
                        border-right: 1px solid black;
                      }

span.linenumber-separator {
                        padding-right: 0px;
                      }

div.address           { white-space: pre }
div.literallayout     { white-space: pre }
span.linenumber       { white-space: pre;
                        font-family: monospace;
                      }
span.linenumber-separator { white-space: pre; }

div.footnote p { margin-top: 0px;
                 padding-top: 1px;
                 margin-bottom: 0px;
                 padding-bottom: 1px;
               }

div.title { font-weight: bold; }

div.float-right    { float: right; }
div.float-left     { float: left; }

div.figure-wrapper { padding: 0px;
                     border-color: #CACACA;
                     border-width: 1px;
                     border-style: solid;
                   }

div.figure         { padding-left: 3px;
                     padding-right: 3px;
                     padding-top: 5px;
                     padding-bottom: 5px;
                   }

div.informalfigure-wrapper { padding: 0px;
                     border-color: #CACACA;
                     border-width: 1px;
                     border-style: solid;
                   }

div.informalfigure { padding-left: 3px;
                     padding-right: 3px;
                     padding-top: 5px;
                     padding-bottom: 5px;
                   }

div.table-wrapper  { padding: 0px;
                     border-color: #CACACA;
                     border-width: 1px;
                     border-style: solid;
                   }

div.table          { padding-left: 3px;
                     padding-right: 3px;
                     padding-top: 5px;
                     padding-bottom: 5px;
                   }

/*
div.informaltable-wrapper { padding: 0px;
                     border-color: #CACACA;
                     border-width: 1px;
                     border-style: solid;
                   }
*/

div.informaltable  { padding-left: 3px;
                     padding-right: 3px;
                     padding-top: 5px;
                     padding-bottom: 5px;
                   }

div.equation-wrapper
div.title          { background-color: #CACACA;
                     padding: 3px;
                   }

div.example-wrapper
div.title          { background-color: #CACACA;
                     padding: 3px;
                   }
div.figure-wrapper
div.title          { background-color: #CACACA;
                     padding: 3px;
                   }

div.caption        { margin-left: 5%;
                     margin-right: 5%;
                     font-family: sans-serif;
                   }

div.longdesc-link  { position: absolute;
                     right: 10px;
                     font-size: small;
                   }

.revision-added    { background-color: #FFFF99; }

.revision-deleted  { text-decoration: line-through;
                     background-color: #FF9999;
                   }
.revision-changed  { background-color: #99FF99; }

.revision-inherited { border-left-style: solid;
                      border-left-width: 1px;
                      border-left-color: #303030;
                      padding-left: 10px;
                    }

div.synopfragment  { margin-bottom: 1em;
                   }

div.cmdsynopsis    { margin-bottom: 1em;
                   }

body.draft         { background-image: url("http://docbook.sf.net/release/images/draft.png");
                   }

em.strikethrough   { text-decoration: line-through;
                     font-style: normal;
                   }

em.underline       { text-decoration: underline;
                     font-style: normal;
                   }

em                 { font-style: italic; }

em em              { font-style: normal; }

em em em           { font-style: italic; }

em em em em        { font-style: normal; }

em em em em em     { font-style: italic; }

div.remark         { padding: 10px;
                     border: solid #afafaf 1px;
                     margin-left: 35px;
                     margin-right: 70px;
                     margin-bottom: 1ex;
                   }


div.sidebar        { border: solid #afafaf 1px;
                     margin-left: 35px;
                     margin-right: 70px;
                     margin-bottom: 1ex;
                   }

div.sidebar
div.title          { background-color: #CACACA;
                     padding: 3px;
                   }

div.sidebar-content { padding: 10px;
                    }

div.annotation     { border: solid #afafaf 1px;
                     margin-left: 35px;
                     margin-right: 70px;
                     margin-top: 1ex;
                     margin-bottom: 1ex;
                   }

div.annotation
div.title          { background-color: #CACACA;
                     padding: 3px;
                   }

div.annotation-content { padding: 10px;
                    }
</style><style type="text/css">p.element-syntax                    { padding: 4px; }
p.element-syntax-declare-step       { border: solid thin; background-color: #ffeeff }
p.element-syntax-error-vocabulary   { border: solid thin; background-color: #ffffee }
p.element-syntax-language-construct { border: solid thin; background-color: #ffeeff }
p.element-syntax-language-example   { border: solid thin; background-color: #ffeeff }
p.element-syntax-other-step         { border: solid thin; background-color: #ffeeff }
p.element-syntax-step-vocabulary    { border: solid thin; background-color: #ffffee }

thead tr th {
  background-color: #333333;
  color: white;
}

h1,h2,h3,h4,h5,h6,
.toc p {
  font-family: sans-serif;
}

h2 .refname tt {
  font-family: sans-serif;
}

.programlisting, .screen {
  padding-top: 0px;
  padding-bottom: 0px;
  border: solid thin #ccddcc;
  background-color: #eeffee;
}

.programlisting pre, .screen pre {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

span.linenumber {
  background-color: #ccddcc;
}

.admonition {
  padding: 10px;
  border: solid thin #ccdddcc;
}

.admonition h3 {
  font-size: normal;
}

span.diff, div.diff {
  background-color: #ffffaa;
}

span.add, div.add {
  background-color: #aaffaa;
}

span.orig, div.orig {
  background-color: #ffffaa;
}

span.del, div.del {
  background-color: #ffaaaa;
  text-decoration: line-through;
}

div.line {
  font-family: monospace;
  white-space: pre;
}

table.pipelineexample {
  margin-top: "0.5em;"
}

/* Pretty printing */

.atteq {
}

.attq {
}

.colon {
}

.mso {
}

.msc {
}

.nsdecl,
.nsdecl .tag-attribute,
.nsdecl .tag-attvalue {
  color: #AAAAAA;
}

.pcdata {
  color: #44AA44;
}

pre .tag-attribute {
}

pre .tag-attvalue {
}

pre .tag-element {
}

pre .tag-localname {
}

pre .tag-prefix {
}

/* /Pretty printing */</style></head><body><div class="reference" x="1" id="fileutils"><div class="reference-titlepage"><h1>Standard XProc Steps</h1></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="#p.validate-with-xml-schema"><tt class="step">p:validate-with-xml-schema</tt></a></span><span class="refpurpose"> - Validates a document using W3C XML Schema</span></dt></dl></div><div class="refentry" id="p.validate-with-xml-schema"><div class="refnamediv"><h2><span class="refname"><tt class="step">p:validate-with-xml-schema</tt></span></h2><p><span class="refname"><tt class="step">p:validate-with-xml-schema</tt></span> — Validates a document using W3C XML Schema.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p class="element-syntax element-syntax-declare-step"><span class="decl"><code>&lt;p:declare-step</code> <code class="attr type-attr">type</code><code>="</code><code class="value type-value">p:validate-with-xml-schema</code><code>"</code><code>&gt;</code></span><br/>     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">source</code><code>"</code> <code class="attr primary-attr">primary</code><code>="</code><code class="value primary-value">true</code><code>"</code><code>/&gt;</code></span><br/>     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">schema</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">true</code><code>"</code><code>/&gt;</code></span><br/>     <span class="input"><code>&lt;p:output</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">result</code><code>"</code><code>/&gt;</code></span><br/>     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">use-location-hints</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">'false'</code><code>"</code><code>/&gt;</code><code>        </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br/>     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">try-namespaces</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">'false'</code><code>"</code><code>/&gt;</code><code>            </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br/>     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">assert-valid</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">'true'</code><code>"</code><code>/&gt;</code><code>               </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br/>     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">mode</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">'strict'</code><code>"</code><code>/&gt;</code><code>                     </code><code class="comment">&lt;!-- </code><span class="opt-type">"strict" | "lax"</span><code class="comment"> --&gt;</code></span><br/><code>&lt;/p:declare-step&gt;</code></p></div><div class="refsection"><div class="refsection-titlepage"><h3>Description</h3></div>


<p>The <tt class="tag-element">p:validate-with-xml-schema</tt> step applies
<span class="formatting-error">???</span>
validity assessment to its input document. If
<tt class="option">assert-valid</tt> is true, the step fails if the document
is invalid, otherwise a copy of the input appears on the output,
possibly representing an augmented PSVI.</p>

<p>Validation is performed against the set of schemas represented
by the documents on the <tt class="port">schema</tt> port. These schemas must
be used in preference to any schema locations provided by schema
location hints encountered during schema validation, that is, schema
locations supplied for <tt class="code">xs:import</tt> or
<tt class="code">xsi:schema-location</tt>, or determined by
schema-processor-defined namespace-based strategies, for the
namespaces covered by the documents available on the schemas port.</p>

<p>If <tt class="code">xs:include</tt> elements occur within the supplied
schema documents, they are treated like any other
external documents (see <span class="formatting-error">???</span>). <div class="unknowntag"><font color="red">&lt;impl&gt;</font>It is
<em class="glossterm">implementation-defined</em> if the documents
supplied on the <tt class="port">schemas</tt> port are considered when
resolving <tt class="code">xs:include</tt> elements in the schema documents
provided.<font color="red">&lt;/impl&gt;</font></div>
</p>

<p>The <tt class="option">use-location-hints</tt> and
<tt class="option">try-namespaces</tt> options allow the pipeline author to
control how the schema processor should attempt to locate schema
documents necessary but not provided on the <tt class="port">schema</tt> port.
Any schema documents provided on the <tt class="port">schema</tt> port are used
in preference to schema documents located by other means.</p>

<p>If the <tt class="option">use-location-hints</tt> option is
“<tt class="literal">true</tt>”, the processor should make use of schema
location hints to locate schema documents. If the option is
“<tt class="literal">false</tt>”, the processor should ignore any such
hints.</p>

<p>If the <tt class="option">try-namespaces</tt> option is
“<tt class="literal">true</tt>”, the processor should
attempt to dereference the namespace URI to locate schema documents.
If the
option is “<tt class="literal">false</tt>”, the processor
should not dereference namespace URIs.</p>

<p>The <tt class="option">mode</tt> option allow the pipeline author to
control how schema validation begins. It must be either
“<tt class="literal">strict</tt>” or “<tt class="literal">lax</tt>”.
The “<tt class="literal">strict</tt>”
mode means that the document element must be declared and
schema-valid, otherwise it will be treated as invalid. The
“<tt class="literal">lax</tt>” mode means that the
absence of a declaration for the document element does not itself
count as an unsuccessful outcome of validation.</p>

<p>If the <tt class="option">assert-valid</tt>
option is <tt class="literal">false</tt>, it is not an error for the document
to be invalid. In this case, if the implementation does not
support the PSVI, <tt class="tag-element">p:validate-with-xml-schema</tt> is essentially
just an “identity” step, but if the implementation <em>does</em>
support the PSVI, then the resulting document will have additional type
information (at least for the subtrees that are valid).</p>

<p>The <tt class="port">result</tt> of the assessment is a document with the
Post-Schema-Validation-Infoset (PSVI) (<span class="formatting-error">???</span>) annotations, if the pipeline implementation
supports such annotations. If not, the input document is reproduced
with any defaulting of attributes and elements performed as specified
by the XML Schema recommendation.</p>
</div><div class="refsection"><div class="refsection-titlepage"><h3>Errors</h3></div>

<div class="informaltable-wrapper"><div class="informaltable"><table border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="14.29%"/><col width="85.71%"/></colgroup><thead><tr><th style="border-right: 0.5pt solid ; ">Error</th><th style="">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><a name="err.inline.C0053"/><code>err:C0053</code></td><td style="border-bottom: 0.5pt solid ; ">Occurs
if the <tt class="option">assert-valid</tt> option is <tt class="literal">true</tt>
and the input document is not valid.
</td></tr><tr><td style="border-right: 0.5pt solid ; "><a name="err.inline.C0055"/><code>err:C0055</code></td><td style="">Occurs if a <tt class="option">mode</tt> is specified and
the implementation does not support the specified mode.
</td></tr></tbody></table></div></div>
</div><div class="refsection"><div class="refsection-titlepage"><h3>Examples</h3></div>


<p>The simplest use of <tt class="step">p:validate-with-xml-schema</tt> simply validates
a document.</p><div class="programlisting"><pre>
<span class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipeline</tt><span class="pcdata"> </span><span class="nsdecl"><tt class="tag-attribute">xmlns:p</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">http://www.w3.org/ns/xproc</tt><span class="attq">"</span></span><span class="pcdata"> </span><tt class="tag-attribute">name</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">main</tt><span class="attq">"</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">            </span><tt class="tag-attribute">version</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">1.0</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">validate-with-xml-schema</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">  5</span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">schema</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">      </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">document</tt><span class="pcdata"> </span><tt class="tag-attribute">href</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">../docs/document.xsd</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">validate-with-xml-schema</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipeline</tt><span class="msc">&gt;</span></span></span>
</pre></div><table class="pipelineexample" cellspacing="0" cellpadding="0"><tr><th>Input</th><th>→</th><th>Output</th></tr><tr><td valign="top"><div class="programlisting"><div class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span><span class="pcdata">Title</span><span class="mso">&lt;/</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span><span class="pcdata">Some paragraph.</span><span class="mso">&lt;/</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div></div></td><td valign="middle"><span class="arrow"> </span></td><td valign="top"><div class="programlisting"><div class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span><span class="pcdata">Title</span><span class="mso">&lt;/</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span><span class="pcdata">Some paragraph.</span><span class="mso">&lt;/</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div></div></td></tr></table><p>FIXME: more examples, showing all the various options and what
they do.</p><p>XML Schema output is a PSVI which may include both defaulted attributes
and type information. Here we see a default attribute added to the <tt class="tag-element">div</tt>
element.</p><div class="programlisting"><pre>
<span class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipeline</tt><span class="pcdata"> </span><span class="nsdecl"><tt class="tag-attribute">xmlns:p</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">http://www.w3.org/ns/xproc</tt><span class="attq">"</span></span><span class="pcdata"> </span><tt class="tag-attribute">name</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">main</tt><span class="attq">"</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">            </span><tt class="tag-attribute">version</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">1.0</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">validate-with-xml-schema</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">  5</span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">schema</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">      </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">document</tt><span class="pcdata"> </span><tt class="tag-attribute">href</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">../docs/document.xsd</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">validate-with-xml-schema</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipeline</tt><span class="msc">&gt;</span></span></span>
</pre></div><table class="pipelineexample" cellspacing="0" cellpadding="0"><tr><th>Input</th><th>→</th><th>Output</th></tr><tr><td valign="top"><div class="programlisting"><div class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span><span class="pcdata">Title</span><span class="mso">&lt;/</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span class="diff"><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">div</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span><span class="pcdata">Some paragraph.</span><span class="mso">&lt;/</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">  5</span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-localname">div</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div></div></td><td valign="middle"><span class="arrow"> </span></td><td valign="top"><div class="programlisting"><div class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span><span class="pcdata">Title</span><span class="mso">&lt;/</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span class="diff"><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">div</tt><span class="pcdata"> </span><tt class="tag-attribute">class</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">normal</tt><span class="attq">"</span><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span><span class="pcdata">Some paragraph.</span><span class="mso">&lt;/</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">  5</span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-localname">div</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div></div></td></tr></table><p>Type information doesn't show up in the serialized output, but it
can be used in the pipeline, as we see here:</p><div class="programlisting"><pre>
<span class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipeline</tt><span class="pcdata"> </span><span class="nsdecl"><tt class="tag-attribute">xmlns:p</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">http://www.w3.org/ns/xproc</tt><span class="attq">"</span></span><span class="pcdata"> </span><tt class="tag-attribute">name</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">main</tt><span class="attq">"</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">            </span><tt class="tag-attribute">version</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">1.0</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">identity</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">  5</span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">source</tt><span class="attq">"</span><span class="pcdata"> </span><tt class="tag-attribute">select</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">//element(*,xs:anyURI)</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">identity</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">wrap-sequence</tt><span class="pcdata"> </span><tt class="tag-attribute">name</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">wrapper1</tt><span class="attq">"</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">                   </span><tt class="tag-attribute">wrapper</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">uris-before-validation</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber"> 10</span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">validate-with-xml-schema</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">source</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">      </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipe</tt><span class="pcdata"> </span><tt class="tag-attribute">step</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">main</tt><span class="attq">"</span><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">source</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber"> 15</span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">schema</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">      </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">document</tt><span class="pcdata"> </span><tt class="tag-attribute">href</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">../docs/document.xsd</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">validate-with-xml-schema</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber"> 20</span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">identity</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">source</tt><span class="attq">"</span><span class="pcdata"> </span><tt class="tag-attribute">select</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">//element(*,xs:anyURI)</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">identity</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">wrap-sequence</tt><span class="pcdata"> </span><tt class="tag-attribute">name</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">wrapper2</tt><span class="attq">"</span></span></span>
<span class="line"><span class="linenumber"> 25</span><span class="linenumber-separator"> </span><span><span class="pcdata">                   </span><tt class="tag-attribute">wrapper</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">uris-after-validation</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span/></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">wrap-sequence</tt><span class="pcdata"> </span><tt class="tag-attribute">wrapper</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">uris</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">source</tt><span class="attq">"</span><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">      </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipe</tt><span class="pcdata"> </span><tt class="tag-attribute">step</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">wrapper1</tt><span class="attq">"</span><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">result</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber"> 30</span><span class="linenumber-separator"> </span><span><span class="pcdata">      </span><span class="mso">&lt;</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipe</tt><span class="pcdata"> </span><tt class="tag-attribute">step</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">wrapper2</tt><span class="attq">"</span><span class="pcdata"> </span><tt class="tag-attribute">port</tt><span class="atteq">=</span><span class="attq">"</span><tt class="tag-attvalue">result</tt><span class="attq">"</span><span class="msc">/&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">input</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">wrap-sequence</tt><span class="msc">&gt;</span></span></span>
<span class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-prefix">p</tt><span class="colon">:</span><tt class="tag-localname">pipeline</tt><span class="msc">&gt;</span></span></span>
</pre></div><table class="pipelineexample" cellspacing="0" cellpadding="0"><tr><th>Input</th><th>→</th><th>Output</th></tr><tr><td valign="top"><div class="programlisting"><div class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span><span class="pcdata">Title</span><span class="mso">&lt;/</span><tt class="tag-localname">title</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">div</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span><span class="pcdata">Some paragraph</span></span></div><div class="line"><span class="linenumber">  5</span><span class="linenumber-separator"> </span><span><span class="pcdata">with a uri: </span><span class="mso">&lt;</span><tt class="tag-localname">uri</tt><span class="msc">&gt;</span><span class="pcdata">http://example.com/</span><span class="mso">&lt;/</span><tt class="tag-localname">uri</tt><span class="msc">&gt;</span><span class="pcdata">.</span><span class="mso">&lt;/</span><tt class="tag-localname">p</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-localname">div</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-localname">doc</tt><span class="msc">&gt;</span></span></div></div></td><td valign="middle"><span class="arrow"> </span></td><td valign="top"><div class="programlisting"><div class="line"><span class="linenumber">  1</span><span class="linenumber-separator"> </span><span><span class="mso">&lt;</span><tt class="tag-localname">uris</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">uris-before-validation</tt><span class="msc">/&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;</span><tt class="tag-localname">uris-after-validation</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="pcdata">    </span><span class="mso">&lt;</span><tt class="tag-localname">uri</tt><span class="msc">&gt;</span><span class="pcdata">http://example.com/</span><span class="mso">&lt;/</span><tt class="tag-localname">uri</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">  5</span><span class="linenumber-separator"> </span><span><span class="pcdata">  </span><span class="mso">&lt;/</span><tt class="tag-localname">uris-after-validation</tt><span class="msc">&gt;</span></span></div><div class="line"><span class="linenumber">   </span><span class="linenumber-separator"> </span><span><span class="mso">&lt;/</span><tt class="tag-localname">uris</tt><span class="msc">&gt;</span></span></div></div></td></tr></table>

</div></div></div></body></html>